# Backend Dockerfile (Node.js + Prisma)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY backend/package*.json ./
RUN npm ci

# Copy Prisma schema and generate client
COPY backend/prisma ./prisma
RUN npx prisma generate

# Copy source code and build
COPY backend/ .
RUN npm run build

# --- Production Stage ---
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 8080
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]
